apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

// Resolution order:
//   1) `sdr.kit.dir` in android/local.properties (lets developers point at a custom path)
//   2) SDR_KIT_ROOT environment variable
//   3) The kit committed in this repo at android/sdr-kit (default — works out of the box after clone)
//   4) Legacy /sdr-kit (only relevant on hand-built Linux setups)
def repoSdrKit = new File(rootProject.projectDir, 'sdr-kit')
def sdrKitRoot = (localProperties.getProperty('sdr.kit.dir')
        ?: System.getenv('SDR_KIT_ROOT')
        ?: (repoSdrKit.exists() ? repoSdrKit.absolutePath : '/sdr-kit')).replace('\\', '/')

// Resolution order for the Python backend source:
//   1) `predator.rf.dir` in android/local.properties
//   2) PREDATOR_RF_ROOT environment variable
//   3) ~/Downloads/Predator-RF (default location on the dev machine)
def predatorRfRoot = (
    localProperties.getProperty('predator.rf.dir')
        ?: System.getenv('PREDATOR_RF_ROOT')
        ?: new File(System.getProperty('user.home'), 'Downloads/Predator-RF').absolutePath
).replace('\\', '/')

android {
    namespace "org.sdrpp.sdrpp"
    compileSdkVersion 33
    ndkVersion "23.2.8568313"
    defaultConfig {
        applicationId "org.sdrpp.sdrpp"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        python {
            // Python 3.11 — widest wheel availability for numpy/scipy/pynacl on arm64.
            version "3.11"
            // buildPython must be 3.8–3.12; Python 3.13 removed the `cgi` module
            // that Chaquopy's pip tooling still imports at build time.
            buildPython "C:/Users/cjake/AppData/Local/Programs/Python/Python311/python.exe"
            pip {
                // ── HTTP API ──────────────────────────────────────────
                install "fastapi>=0.111.0"
                install "uvicorn>=0.29.0"        // plain uvicorn, no uvloop/httptools extras
                install "pydantic>=2.0.0"
                install "aiohttp>=3.9.0"
                // ── Signal processing (TDOA) ──────────────────────────
                install "numpy>=1.26.0"
                install "scipy>=1.12.0"
                install "psutil>=5.9.0"
                // ── RNS daemon ────────────────────────────────────────
                install "rns==1.2.0"
                install "cbor2>=5.6.0"
                install "argon2-cffi>=23.1.0"
                install "pynacl>=1.5.0"
            }
        }

        externalNativeBuild {
            cmake {
                arguments "-DOPT_BACKEND_GLFW=OFF", "-DOPT_BACKEND_ANDROID=ON", "-DOPT_BUILD_SOAPY_SOURCE=OFF", "-DOPT_BUILD_ANDROID_AUDIO_SINK=ON", "-DOPT_BUILD_AUDIO_SINK=OFF", "-DOPT_BUILD_DISCORD_PRESENCE=OFF", "-DOPT_BUILD_M17_DECODER=ON", "-DOPT_BUILD_RTL433_DECODER=ON", "-DOPT_BUILD_DSDFME_DECODER=ON", "-DOPT_BUILD_PLUTOSDR_SOURCE=ON", "-DOPT_BUILD_AUDIO_SOURCE=OFF", "-DSDR_KIT_ROOT=${sdrKitRoot}"
                targets "sdrpp_core",
                        "airspy_source",
                        "airspyhf_source",
                        "file_source",
                        "hackrf_source",
                        "hermes_source",
                        "plutosdr_source",
                        "rfspace_source",
                        "rtl_sdr_source",
                        "rtl_tcp_source",
                        "sdrpp_server_source",
                        "spectran_http_source",
                        "spyserver_source",
                        "audio_sink",
                        "network_sink",
                        "m17_decoder",
                        "rtl433_decoder",
                        "dsdfme_decoder",
                        "meteor_demodulator",
                        "radio",
                        "frequency_manager",
                        "recorder",
                        "rigctl_client",
                        "rigctl_server",
                        "scanner"
            }
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "../../CMakeLists.txt"
            buildStagingDirectory ".cmake"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['assets']
            // Package the Python backend into the APK so Chaquopy can import it.
            // On the dev machine this resolves to ~/Downloads/Predator-RF.
            // Override via `predator.rf.dir` in local.properties or PREDATOR_RF_ROOT env var.
            python.srcDirs = [predatorRfRoot]
        }
    }
}

task deleteTempAssets (type: Delete) {
    delete 'assets'
}

task copyResources(type: Copy) {
    description = 'Copy resources...'
    from '../../root/'
    into 'assets/'
    include('**/*')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

copyResources.dependsOn deleteTempAssets
preBuild.dependsOn copyResources

// Workaround for AGP 8.3.2 + ninja stale-output tracking:
// Ninja skips relinking libsdrpp_core.so if its .ninja_log timestamp is newer than all
// sources — even when the .so was deleted. Touching these files makes sources appear
// newer than the log, forcing ninja to recompile them and relink libsdrpp_core.so fresh
// every build, so AGP's output verification always finds the file present.
// vfo_manager.cpp is touched because the nightly .cmake cache shipped a stale .o that
// predates the deleteVFO(string) overload, causing a linker error on first build.
tasks.configureEach { task ->
    if (task.name.startsWith('buildCMake')) {
        task.doFirst {
            file("../../core/backends/android/backend.cpp").setLastModified(System.currentTimeMillis())
            file("../../core/src/signal_path/vfo_manager.cpp").setLastModified(System.currentTimeMillis())
        }
    }
}
